<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="mainActivityViewModel"
            type="com.maverick.iotsocket.ui.MainActivityViewModel" />

        <variable
            name="alarmsViewModel"
            type="com.maverick.iotsocket.ui.alarms.AlarmsViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.alarms.AlarmsFragment"
        tools:ignore="PrivateResource">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonRemoveAlarms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:clickable="true"
            android:contentDescription="@string/text_remove_alarms"
            android:enabled="@{mainActivityViewModel.isLoading ? false : true}"
            android:onClick="@{() -> mainActivityViewModel.mqttSendCommand(`alarm clear`)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_alarm_off" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    app:cardBackgroundColor="?attr/colorSecondaryContainer"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:text="@string/text_interval_alarm_setting"
                            android:textColor="?android:attr/colorPrimary"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/radio_group_alarm_type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="5dp"
                            android:checkedButton="@id/radioButtonPeriodic"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioButtonPeriodic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/text_periodic"
                                android:textSize="20sp" />

                            <RadioButton
                                android:id="@+id/radioButtonOnce"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/text_once"
                                android:textSize="20sp" />


                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/prompt_start"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textStartDate"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:hint="@string/prompt_choose_date"
                                android:text="@{alarmsViewModel.alarmStartDate.formatted}"
                                android:textSize="20sp"
                                android:visibility="gone"
                                tools:visibility="visible" />

                            <View
                                style="@style/DividerVertical"
                                android:layout_margin="10dp" />

                            <TextView
                                android:id="@+id/textStartTime"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:hint="@string/prompt_choose_time"
                                android:text="@{alarmsViewModel.alarmStartTime.formatted}"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:animateLayoutChanges="true">

                            <TimePicker
                                android:id="@+id/timePickerStart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onTimeChanged="@{(_, h, m) -> alarmsViewModel.updateAlarmStartTime(h, m)}"
                                android:visibility="gone" />

                            <DatePicker
                                android:id="@+id/datePickerStart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onDateChanged="@{(_, _1, m, d) -> alarmsViewModel.updateAlarmStartDate(m, d)}"
                                android:visibility="gone" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:animateLayoutChanges="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/prompt_end"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textEndDate"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:hint="@string/prompt_choose_date"
                                android:text="@{alarmsViewModel.alarmEndDate.formatted}"
                                android:textSize="20sp"
                                android:visibility="gone"
                                tools:visibility="visible" />

                            <View
                                style="@style/DividerVertical"
                                android:layout_margin="10dp" />

                            <TextView
                                android:id="@+id/textEndTime"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:hint="@string/prompt_choose_time"
                                android:text="@{alarmsViewModel.alarmEndTime.formatted}"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:animateLayoutChanges="true">

                            <TimePicker
                                android:id="@+id/timePickerEnd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onTimeChanged="@{(_, h, m) -> alarmsViewModel.updateAlarmEndTime(h, m) }"
                                android:visibility="gone" />

                            <DatePicker
                                android:id="@+id/datePickerEnd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onDateChanged="@{(_, _1, m, d) -> alarmsViewModel.updateAlarmEndDate(m, d)}"
                                android:visibility="gone" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/buttonResetIntervalAlarmInput"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="10dp"
                                android:minHeight="55dp"
                                android:text="@string/text_reset"
                                tools:ignore="ButtonStyle,DuplicateSpeakableTextCheck" />

                            <Button
                                android:id="@+id/buttonSetIntervalAlarm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:enabled="@{mainActivityViewModel.isLoading ? false : true}"
                                android:minHeight="55dp"
                                android:onClick="@{() -> mainActivityViewModel.mqttSendCommand(alarmsViewModel.getIntervalAlarmCommand())}"
                                android:text="@string/text_set_alarm"
                                tools:ignore="ButtonStyle" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    app:cardBackgroundColor="?attr/colorSecondaryContainer"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:text="@string/text_tick_alarm_setting"
                            android:textColor="?android:attr/colorPrimary"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/text_tick_on_every_xth"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/dividerTickText"
                                style="@style/DividerVertical"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:background="?android:attr/listDivider" />

                            <RadioGroup
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:checkedButton="@={alarmsViewModel.tickAlarmCheckedId}"
                                android:onCheckedChanged="@{() -> alarmsViewModel.updateTickAlarmValid()}">

                                <RadioButton
                                    android:id="@+id/radioButtonEveryXthSecond"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_second_number"
                                    android:textSize="20sp" />

                                <RadioButton
                                    android:id="@+id/radioButtonEveryXthMinute"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_minute"
                                    android:textSize="20sp" />

                                <RadioButton
                                    android:id="@+id/radioButtonEveryXthHour"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_hour"
                                    android:textSize="20sp" />

                            </RadioGroup>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/editTextNumberEveryXthSecond"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="@string/prompt_1_to_59"
                                    android:importantForAutofill="no"
                                    android:inputType="numberDecimal"
                                    android:minHeight="48dp"
                                    android:onTextChanged="@{() -> alarmsViewModel.updateTickAlarmValid()}"
                                    android:text="@={alarmsViewModel.tickAlarmSecond}"
                                    android:textSize="20sp" />

                                <EditText
                                    android:id="@+id/editTextNumberEveryXthMinute"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="@string/prompt_1_to_59"
                                    android:importantForAutofill="no"
                                    android:inputType="numberDecimal"
                                    android:minHeight="48dp"
                                    android:onTextChanged="@{() -> alarmsViewModel.updateTickAlarmValid()}"
                                    android:text="@={alarmsViewModel.tickAlarmMinute}"
                                    android:textSize="20sp" />

                                <EditText
                                    android:id="@+id/editTextNumberEveryXthHour"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="@string/prompt_1_to_23"
                                    android:importantForAutofill="no"
                                    android:inputType="numberDecimal"
                                    android:minHeight="48dp"
                                    android:onTextChanged="@{() -> alarmsViewModel.updateTickAlarmValid()}"
                                    android:text="@={alarmsViewModel.tickAlarmHour}"
                                    android:textSize="20sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/buttonResetTickAlarmInput"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="10dp"
                                android:minHeight="55dp"
                                android:onClick="@{() -> alarmsViewModel.resetTickAlarmInput()}"
                                android:text="@string/text_reset"
                                tools:ignore="ButtonStyle" />

                            <Button
                                android:id="@+id/buttonSetTickAlarm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:enabled="@{alarmsViewModel.tickAlarmValid}"
                                android:minHeight="55dp"
                                android:onClick="@{() -> mainActivityViewModel.mqttSendCommand(alarmsViewModel.getTickAlarmCommand())}"
                                android:text="@string/text_set_alarm"
                                tools:ignore="ButtonStyle" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />


            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>